*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
    text-align: center;
}
html{
    font-weight: bold;
    font-size: 0.8vw;
    font-family: 'inter';
}
    /*for laptop is 1400px 900px but on edge h is 730px visible*/
body{
    background-image: url(images/Prasat_Bayon_2014-scaled.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.container{
    background-image: linear-gradient(to left,rgba(255, 255, 255,0.0) ,rgba(00,00,00,0.6) 55%);
    height: 100vh;
    width: 100vw;
}
.nav{
    height: 8vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}
.category{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}
.category p{
    color:rgba(255, 255, 255,0.5);
}
.category p:hover{
    color: white;
    text-shadow: 0px 5px 10px white;
}
.category #Temple{
    color: white;
    padding: 1rem 1.2rem;
    box-shadow: 0px -5px 1px white inset;
    border-radius: 5px;
    background-color: rgba(255, 255, 255,0.05);
}
.account{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 21vw;
}
.account #Login, #Sign{
    color: black;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 2em;
    margin-top: 10%;
    width: 70%;
}
.account #Sign{
    background-color: rgba(00,00,00,0.6);
    color: white;
}
.content{
    display: flex;
    flex-direction:row ;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 8.5vh);
    overflow: hidden;
    position: relative;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: calc(100vw - 8vh);
}
.title h1{
    font-size: 10rem ;
    margin-bottom: 7%;
}
.title p{
    font-size: 2rem;
    width: 70%;
}
.gallery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50vw;
    height: calc(100vh - 4vh);
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}
.gallery p{
    font-size: 3rem;
}
.pic{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    width: /*384px*/ 30em;
    height: /*386px*/ 30em;
    flex-shrink: 0;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out; 
}
#Kohker{
    background-image: url(images/koh-ker-pyramid-prang-1.jpg);
}
#Preahvihear{
    background-image: url(images/preah-vihear.jpg);
}
#Bayon{
    background-image: url(images/bayon.jpg);
}
.images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3.5vw;
    scroll-snap-align: start;
}
#Kohker:hover,#Preahvihear:hover,#Bayon:hover{
    width:35em; /*422px*/
    height:35em; /*425px*/
    filter: brightness(70%);
}

footer {
    background-color: black;
    text-align: center;
    padding: 1.5vh 0;
}
footer > div > nav{
    display: grid;
    grid-template-columns: repeat(3,31.33vw);
    grid-template-rows: 1fr 1fr;
}
.footer-content nav ul {
    list-style: none;
    padding: 0;
}
  
.footer-content nav ul li, .footer-content a, .footer-content p {
    margin: 0 0.8vw;
    text-align: left;
}

.footer-content a{
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}
.footer-content > p{
    margin-left: 8vh;
    margin-bottom: 3vh;
}
.footer-content >nav > a{
    display: flex;
    width: 100%;
    height: 55%;
    align-items: flex-start;
}
.dummy-content img{
    width: 5vw;
    visibility: hidden ;
}
ul > .line, .follow > .line{
    height: 2px;
    width: 5vw;
    margin: 2vh 0 2vh 0.7vw;
    background-color: white;
}
.social{
    display: flex;
}
.follow img{
    border-radius: 50%;
    width: 2vw;
    filter: grayscale(100%);
    transition: 0.3s ease-in-out;
}
.follow img:hover{
    filter: grayscale(0);
}
.follow a:active{
    transform: scale(0.95);
}
@media (min-width: 320px) and (max-width:767px){
    html{
        font-size: 1.5vw;
    }
    .category{
        width: 70%;
    }
    .account{
        flex-direction: column;
        width: 20%;
    }
    .account #Login, #Sign{
        font-size: 1.5rem;
    }
    .container{
        background-image: linear-gradient(0deg,rgba(255, 255, 255,0.0) ,rgba(00,00,00,0.6) 55%);
        height: 100vh;
        width: 100vw;
    }
    .title{
        width: 100%;
        height: 50%;
    }
    .gallery{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }
    .pic{
        width:  50em;
        height: 50em;
    }
    .gallery p{
        font-size: 5rem;
    }
    #Kohker:hover,#Preahvihear:hover,#Bayon:hover{
        width:55em;
        height:55em; 
    }
    .images{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-snap-align: center;
    }
    .content{
        flex-direction:column;
        justify-content: center;
    }
    footer {
        font-size: 3rem;
    }
    footer > div > nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-content > p{
        margin-left: 8vh;
        margin-bottom: 3vh;
    }
    .footer-content >nav > a{
        display: flex;
        width: 100%;
        height: 55%;
        align-items: flex-start;
        padding-bottom: 5vh;
    }
    ul > .line, .follow > .line{
        width: 20vw;
    }
    .social{
        display: flex;
    }
    .follow img{
        border-radius: 50%;
        width: 5vw;
        filter: grayscale(100%);
        transition: 0.3s ease-in-out;
        padding-bottom: 5vh ;
    }
    .follow img:hover{
        filter: grayscale(0);
    }
    .follow a:active{
        transform: scale(0.95);
    }
    .footer-content nav ul li{
        padding: 0.3vh 0;
    }
}