* {
    color: white;
    font-family: 'Inter';
}
html{
    font-size: 1.3vw;
}
.material-symbols-outlined {
    color: black;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
h1,p{
    margin: 0;
}
body.mountain{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('/Image/Background_mountain_updated.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;  
    scroll-behavior: smooth;
}
body.coast{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('/Image/background_coast.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;  
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 3%;
}
.link{
    display: flex;
    align-items: center;
    gap: 22%;
}
.not-focus{
    display: inline-block;
    transition: opacity 0.2s ease-in-out;
    opacity: 0.5;
}
.not-focus:hover{
    opacity: 1;
}
.not-focus:active,.focus:active{
    transform: scale(0.95);
}
.focus{
    background: rgba(255, 255, 255, 0.187);
    box-shadow: inset 0px -5px 1px #FFFFFF;
    border-radius: 5px;
    transform: matrix(1, 0, 0, 1, 0, 0);
    padding: 3%;
}
.link> a{
    text-decoration: none;
    font-weight: 700;
    box-sizing: content-box;
}
.sign-log{
    display: flex;
    flex-grow: 0.19;
    gap: 5%;
    flex-direction: row;
    align-items: center;
    height: 6vh;
}
form{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
}
.login{
    background-color: white;
    order:1;
    border-radius:1000px;
    color: black;
    border-color: transparent;
    padding: 2% 5%;
    width: 80%;
    font-size: 0.6rem;font-size: 1.4vw;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
.signup{
    background-color: rgba(0, 0, 0, 0.595);
    border-radius:1000px;
    color: white;
    border-color: transparent;
    padding: 2% 5%;
    width: 80%;
    font-size: 1.4vw;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
.signup:hover,.login:hover{
    filter: brightness(0.8);
    cursor: pointer;
}
.signup:active,.login:active{
    transform: scale(0.95);
    filter: brightness(1.5);
}
.main-section{
    display: grid;
    justify-self: center;
    grid-template-columns: 50% 50%;
    background-color: white;
    border-radius: 40px;
    width: 80%;
    height: 70vh;
    margin: 5vh 0;
    overflow: hidden;
}
.image{
    position: relative;
    display: grid;
    grid-template-rows: repeat(3,1fr) 10% 10%;
    justify-content: flex-end;
    padding: 2% 2%;
}
.img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.download {
    
    grid-row: 4 ;
    align-self: flex-end;
}
.zoom {
    grid-row: 5;
    align-self: flex-end;
}
.icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    padding: 0.5vw;
    width: 3vh;
    height:3vh;
    opacity: 0;
    transition: 0.2s ease-in-out;
}
.img:hover ~ .icon{
    opacity: 1;
}
.icon:hover{
    opacity: 1;
    cursor: pointer;
    filter: brightness(80%);
}
.icon:active{
    filter: brightness(1.5);
    transform: scale(0.95);
}
.main-section > div > .icon > img{
    position: relative;
    width: 100%;
    object-fit: cover;
}
.description{
    display: flex;
    flex-direction: column;
}
.description > h2, .description > p{
    color:black ;
    padding: 0 3%;
    text-align: justify;
}
.comment-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.read {
    display: flex;
    flex-direction: row;
    padding: 3% 2%;
}
.read >label, .read > span{
    color: black ;
    font-weight: bolder;
    cursor: pointer;
    z-index: 2;
}

.read >input{
    position: absolute;
    transform: translate(-30%, -30%);
    zoom: 2;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}
.read > input:checked ~ span{
    transform: rotate(90deg);
}
.read > span{
    transition: 0.3s ease-in-out;
}
.add {
    height: 50%;
    padding-bottom: 2%;
}
form > img{
    position: absolute;
    margin:0 2vw 1.5vh 36vw ;
    width:5%;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
form > img:active{
    transform: scale(0.95);
}
.add > form{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}
.add > form > textarea {
    resize: none;
    box-sizing: border-box;
    width: 95%;
    border-radius: 30px;
    height: 40%;
    color: black;
    align-content: center;
    padding:0 5%;
}

section{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    column-gap: 2%;
    padding: 2% 2%;
}
section > div{
    margin: 5% 0;
    display: flex;
    justify-content: center;
}
section > div > a > img{
    width: 18vw;
    height:60vh;
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.22);
    transition: 0.3s ease-in-out;
}
section > div > a > img:hover{
    filter: brightness(0.7);
}
section > div > a > img:active{
    transform: scale(0.95);
}
footer {
    background-color: black;
    text-align: center;
    padding: 1.5vh 0;
}
footer > div > nav{
    display: grid;
    grid-template-columns: repeat(3,31.33vw);
    grid-template-rows: 1fr 1fr;
}
.footer-content nav ul {
    list-style: none;
    padding: 0;
}
  
.footer-content nav ul li, .footer-content a, .footer-content p {
    margin: 0 0.8vw;
    text-align: left;
}

.footer-content a{
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}
.footer-content > p{
    text-align: center;
}
.footer-content >nav > a{
    display: flex;
    width: 100%;
    height: 55%;
    align-items: flex-start;
}
.dummy-content img{
    width: 5vw;
    visibility: hidden ;
}
ul > .line, .follow > .line{
    height: 2px;
    width: 5vw;
    margin: 2vh 0 2vh 0.7vw;
    background-color: white;
}
.social{
    display: flex;
}
.follow img{
    border-radius: 50%;
    width: 2vw;
    filter: grayscale(100%);
    transition: 0.3s ease-in-out;
}
.follow img:hover{
    filter: grayscale(0);
}
.follow a:active{
    transform: scale(0.95);
}
@media (min-width:768px) and (max-width : 1280px) and (orientation:landscape){
    body.mountain{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/Image/phone_background.jpg);
    }
    .login,.signup{
        width: 100%;
        height: 70%;
        align-self: center;
    }
    form > img{
        margin: 0 0 2.5% 80%;
        width: 7.5%;
    }
    section > div > a > img{
        height: 48vh;
        width: 20vw ;
    }
}
@media (min-width:768px) and (max-width : 1280px) and (orientation:portrait){
    body.mountain{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/Image/phone_background.jpg);
    }
    .main-section{
        height: 50vh;
        width: 90%;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: none;
    }
    .login,.signup{
        width: 100%;
        height: 60%;
        align-self: center;
    }
    .icon{
        padding: 1vw;
        width: 2vh;
        height:2vh;
    }
    .download{
        margin-bottom: 2vh;
    }
    form > img{
        margin: 0 0 0.7% 86%;
        width: 3.5%;
    }
    section{
        display: grid;
        grid-template-columns: repeat(3,1fr) ;
    }
    section > div > a > img{
        width: 28vw;
        height:35vh;
    }
}

@media (min-width: 320px) and (max-width:767px){
    body.mountain{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/Image/phone_background.jpg);
    }
    body.coast{
        background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(/Image/phone_background_coast.png);
    }
    body>nav{
        height: 10vh;
    }
    .link{
        gap: 22%;
        overflow: scroll;
        width: 70%;
    }
    .focus{
        padding: 5%;
    }
    .link > a{
        font-size: 3.2rem;
    }
    .sign-log{
        flex-direction: column;
        width: 20%;
        gap: 1vh;
        height: auto;
    }
    .login,.signup{
        font-size: 3.2rem;
        width: 100%;
        align-self: center;
    }
    .main-section{
        height: 80vh;
        width: 90%;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: none;
        border-radius: 20px;
        font-size: 2rem;
    }
    .login,.signup{
        width: 100%;
        height: 60%;
        align-self: center;
    }
    .icon{
        padding: 1vw;
        width: 2vh;
        height:2vh;
    }
    .download{
        margin-bottom: 2vh;
    }
    form > img{
        margin: 0 0 1.7% 86%;
        width: 4.5%;
    }
    section{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
    }
    section > div > a > img{
        width: 45vw;
        height:35vh;
    }
    footer {
        font-size: 3rem;
    }
    footer > div > nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-content >nav > a{
        display: flex;
        width: 100%;
        height: 55%;
        align-items: flex-start;
        padding-bottom: 5vh;
    }
    ul > .line, .follow > .line{
        width: 20vw;
    }
    .social{
        display: flex;
    }
    .follow img{
        border-radius: 50%;
        width: 5vw;
        filter: grayscale(100%);
        transition: 0.3s ease-in-out;
        padding-bottom: 5vh ;
    }
    .follow img:hover{
        filter: grayscale(0);
    }
    .follow a:active{
        transform: scale(0.95);
    }
    .footer-content nav ul li{
        padding: 0.3vh 0;
    }
}