*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
    text-align: center;
}
html{
    font-weight: bold;
    font-size: 0.8vw;
    font-family: 'inter';
}
    /*for laptop is 1400px 900px but on edge h is 730px visible*/
body{
    background-image: url(../Image/Prasat_Bayon_2014-scaled.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100vw;
    overflow-x: hidden;
}
svg{
    width: 3em;
    height: 3em;
    padding:5%;
}
.container{
    backdrop-filter: brightness(40%);
    width: 100vw;
    overflow: hidden;
}
.nav{
    height: 8vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}
.category{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}
.category p{
    color:rgba(255, 255, 255,0.5);
}
.category p:hover{
    color: white;
    text-shadow: 0px 5px 10px white;
}
.category #Temple{
    color: white;
    padding: 1rem 1.2rem;
    box-shadow: 0px -5px 1px white inset;
    border-radius: 5px;
    background-color: rgba(255, 255, 255,0.05);
}
.account{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}
.account #Login, #Sign{
    color: black;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 2em;
    margin-top: 10px;
    width: 70%;
}
.account #Sign{
    background-color: rgba(00,00,00,0.6);
    color: white;
}
.content{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 100%;
    padding-top: 2%;
    overflow: hidden;
}
.gallery{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 80vw;
    height: 50%;
    margin-right: 3%;
    padding: 10%;
}
.gallery p{
    font-size: 3rem;
}
.pic{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    width: 30em;
    height: 30em;
    flex-shrink: 0;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out; 
}
#Kohker{
    background-image: url(../Image/koh-ker-pyramid-prang-1.jpg);
}
#Angkor{
    background-image: url(../Image/angkor\ wat\ temple\ tour.jpg);
}
#Bayon{
    background-image: url(../Image/bayon.jpg);
}
.images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3.5vw;
    scroll-snap-align: center;
}
#Kohker:hover,#Angkor:hover,#Bayon:hover{
    width: 35em;
    height: 35em;
    filter: brightness(70%);
}
.display{
    width: 85vw;/*1205px*/
    height: 40vw;/*507px*/
    display: flex;
    background-color: #D9D9D9;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0px 10px 30px rgba(255, 255, 255,0.5) ;
}
.display p{
    font-size: 2rem;
    font-weight: normal;
    color: black;
    text-align: start;
}
.display h1{
    font-size: 3rem;
    color: black;
    text-align: start;
}
.imagedisplay{
    width: 50%;
    background-image: url(../Image/preah-vihear.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1%;
}
.save{
    display: flex;
    flex-direction: column;
}
.info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1%;
}
.text{
    width: 36vw;
}
.addcomment{
    height: 3vw;/*44px*/
    width: 100%;/*510px*/
    background-color: #968484;
    display: flex;
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
}
.addcomment input{
    font-size: 2rem;
    text-align: start;
    width: 70%;
    height: 100%;
    outline: none;
    border: none;
    background-color:transparent;
    color: #D9D9D9;
}

footer {
    background-color: black;
    text-align: center;
    padding: 1.5vh 0;
}
footer > div > nav{
    display: grid;
    grid-template-columns: repeat(3,31.33vw);
    grid-template-rows: 1fr 1fr;
}
.footer-content nav ul {
    list-style: none;
    padding: 0;
}
  
.footer-content nav ul li, .footer-content a, .footer-content p {
    margin: 0 0.8vw;
    text-align: left;
}

.footer-content a{
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}
.footer-content > p{
    margin-left: 8vh;
    margin-bottom: 3vh;
}
.footer-content >nav > a{
    display: flex;
    width: 100%;
    height: 55%;
    align-items: flex-start;
}
.dummy-content img{
    width: 5vw;
    visibility: hidden ;
}
ul > .line, .follow > .line{
    height: 2px;
    width: 5vw;
    margin: 2vh 0 2vh 0.7vw;
    background-color: white;
}
.social{
    display: flex;
}
.follow img{
    border-radius: 50%;
    width: 2vw;
    filter: grayscale(100%);
    transition: 0.3s ease-in-out;
}
.follow img:hover{
    filter: grayscale(0);
}
.follow a:active{
    transform: scale(0.95);
}

@media (min-width: 320px) and (max-width:767px){
    html{
        font-size: 1.5vw;
    }
    .category{
        width: 70%;
    }
    .account{
        flex-direction: column;
        width: 20%;
    }
    .account #Login, #Sign{
        font-size: 1.5rem;
    }
    .images{
        margin-top: 10%;
        scroll-snap-align: center;
    }  
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }
    .display{
        width: 85vw;/*1205px*/
        height: 70vh;/*507px*/
        flex-direction: column;
    }
    .display p{
        font-size: 3rem;
        text-align: center;
    }
    .display h1{
        font-size: 5rem;
        text-align: center;
    }
    .imagedisplay{
        height: 50%;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0%;
    }
    .save{
        display: flex;
        flex-direction: column;
    }
    .info{
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1%;
    }
    .text{
        width: 100%;
    }
    .addcomment{
        height: 10%;
    }
    
    footer {
        font-size: 3rem;
    }
    footer > div > nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-content > p{
        margin-left: 8vh;
        margin-bottom: 3vh;
    }
    .footer-content >nav > a{
        display: flex;
        width: 100%;
        height: 55%;
        align-items: flex-start;
        padding-bottom: 5vh;
    }
    ul > .line, .follow > .line{
        width: 20vw;
    }
    .social{
        display: flex;
    }
    .follow img{
        border-radius: 50%;
        width: 5vw;
        filter: grayscale(100%);
        transition: 0.3s ease-in-out;
        padding-bottom: 5vh ;
    }
    .follow img:hover{
        filter: grayscale(0);
    }
    .follow a:active{
        transform: scale(0.95);
    }
    .footer-content nav ul li{
        padding: 0.3vh 0;
    }
}